<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        
        <title>Barbearia</title>
    </head>
    
    <body>
        
        <div class="principal">
        
        <h1 class="titulocentralizado"><i>JDM Barber Shop</i></h1> 

            
            <h2 > Barbearia única e inspirada em carros japoneses!</h2>
            
            <p>Ao entrar no estabelecimento, você será <strong>imediatamente transportado para o mundo dos carros esportivos japoneses</strong>, com uma decoração vibrante que
                combina elementos de garagens e oficinas de automóveis com uma atmosfera de barbearia clássica.</p>
                
            <p>O espaço é dominado por tons de preto, branco e vermelho, com as paredes adornadas com imagens de carros icônicos
                como o <strong></strong> Os espelhos são inspirados em retrovisores de carros japoneses e as
                cadeiras de barbeiro são feitas com tecido de banco de couro de alta qualidade, semelhante aos assentos esportivos
                de carros.</p>

                    
            <p>Os barbeiros da JDM Barber Shop são especialistas em cortes de cabelo e barbas, e estão sempre prontos para ajudar
                os clientes a obterem o visual desejado. O atendimento é <strong>rápido e profissional</strong>, com a equipe sempre disposta a
                conversar sobre carros e outras paixões em comum.</p>

                    
            <p>Além dos serviços de barbearia, a JDM Barber Shop também oferece uma pequena loja de acessórios automotivos, como
            chaveiros, adesivos e outros itens para os fãs de carros japoneses.</p>
                

            <p>Em resumo, a JDM Barber Shop é uma barbearia emocionante e única que combina duas paixões: carros japoneses e
               cuidados pessoais masculinos. Se você é um entusiasta de automóveis e está procurando uma experiência de barbearia diferenciada, este é o lugar para você!</p>

            <div class="dir">
                <h3 class="cur">Curiosidades</h3>
                
                <ul>
                    <li class="itensdir">Nossa barbearia foi fundada em 2023</li>
                    <li class="itensdir">Todos barbeiros são graduados em vende pamonha</li>
                    <li class="itensdir">Tilápia como tapete</li>
                    <li class="itensdir">Fritamos ovo</li>
                </ul>
                
                <img src="https://i.pinimg.com/736x/b4/80/c4/b480c4f56d3abcbd764287ecc13a7035.jpg">
            </div>
            
            <div class="produtohtml">
                <a class="sim" href="produtos.html">⠀⠀⠀⠀⠀</a>
            </div>
            
            
            <div class="cac">
                <h3>Características</h3>
                
                <ul>
                    <li class="itens">Atendimento aos Clientes exepcional</li>
                    <li class="itens">Espaço diferenciado</li>
                    <li class="itens">Localização de fácil acesso</li>
                    <li class="itens">Profissionais Qualificados</li>
                </ul>
                
                <img src="https://i.ytimg.com/vi/OSAeZMr6b8A/maxresdefault.jpg">
            </div>
        </div>

        <div class="cenco">
            <a href="Produtos.html">PRODUTOS</a>
        </div>
        
        
    </body>
    </html>